:host {
    .fx-container-col {
        margin: auto;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: center; 
        height: 90vh;
        width: 100vw;
        background-color: #f5f5f5;
        overflow-y: scroll;

        .aside {
            height: 100%;
            width: 20%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            justify-content: flex-start;
        }
    }

    // to dynamically add the grid items, we may need to dynamically change the grid container.
    .grid-container {
        height: 100%;
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
        background-color: #d84949;
        // @include media-breakpoint('md') {
        //   grid-template-columns: 2fr 2fr;
        // }
        // @include media-breakpoint('lt-md') {
        //   grid-template-columns: none;
        //   app-flash-card ::ng-deep .flash-card {
        //     width: 66vw !important;
        //   }
        // }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            font-size: 30px;
            text-align: center;
            justify-content: center;
        }
    }
}